# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=false

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.3

# Mod Properties
mod_version=7.1.1-beta.1+fabric
maven_group=cn.flowerinsnow.hidearmour
archives_base_name=hide-armour

# Dependencies
fabric_version=0.140.0+1.21.11
modmenu_version=17.0.0-alpha.1
jackson_version=3.0.3
jetbrains_annotations_version=26.0.2-1