# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.daemons=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.3

# Mod Properties
mod_version=5.6.0-beta.1+fabric
maven_group=cn.flowerinsnow.hidearmour
archives_base_name=hide-armour

# Dependencies
fabric_version=0.116.7+1.21.1
modmenu_version=11.0.3
jackson_version=3.0.3
jackson_annotations_version=2.20
jetbrains_annotations_version=26.0.2-1