# HideArmour

./: .gitignore  README.md  build.gradle  gradle.properties
1.11.2-forge/: build.gradle
1.19.3-1.20.1-fabric/: build.gradle  gradle.properties  settings.gradle
1.19.3-fabric/: gradle.properties
1.20.2-1.20.4-fabric/: build.gradle  gradle.properties
1.20.2-24w07a-fabric/: build.gradle  gradle.properties
1.20.2-24w09a-fabric/: build.gradle  gradle.properties
1.20.2-24w10a-fabric/: build.gradle  gradle.properties
1.20.2-24w10a-fabric/src/main/java/online/flowerinsnow/hidearmour/client/: HideArmourClient.java
1.20.2-24w10a-fabric/src/main/java/online/flowerinsnow/hidearmour/client/eci/: RenderArmourCallback.java
1.20.2-24w10a-fabric/src/main/resources/assets/hide-armour/lang/: en_us.json  fr_fr.json  zh_cn.json
1.20.2-24w11a-fabric/: gradle.properties
1.20.2-24w12a-fabric/: gradle.properties
1.20.2-24w12a-fabric/src/main/resources/assets/hide-armour/lang/: fr_fr.json
1.20.2-24w14potato-fabric/: gradle.properties
1.21.2-1.21.4-fabric/: build.gradle.kts  gradle.properties  settings.gradle.kts
1.21.2-1.21.4-fabric/src/main/java/cn/flowerinsnow/hidearmour/client/: HideArmour.java
1.21.2-1.21.4-fabric/src/main/java/cn/flowerinsnow/hidearmour/client/config/: HideArmourConfig.java
1.21.2-1.21.4-fabric/src/main/java/cn/flowerinsnow/hidearmour/client/eci/: ClientPlayerBlockHeadGetterEvent.java  ClientPlayerEquipmentGetterEvent.java  ClientPlayerSkullHeadGetterEvent.java  RenderArmourCallback.java
1.21.2-1.21.4-fabric/src/main/java/cn/flowerinsnow/hidearmour/client/gui/: GuiConfiguration.java
1.21.2-1.21.4-fabric/src/main/java/cn/flowerinsnow/hidearmour/client/listener/: HideArmourListener.java
1.21.2-1.21.4-fabric/src/main/java/cn/flowerinsnow/hidearmour/client/mixin/: MixinBipedEntityRenderer.java  MixinLivingEntityRenderer.java
1.21.2-1.21.4-fabric/src/main/java/cn/flowerinsnow/hidearmour/client/modmenu/: ModMenuImpl.java
1.21.2-1.21.4-fabric/src/main/java/cn/flowerinsnow/hidearmour/client/screen/: ConfigScreen.java
1.21.2-1.21.4-fabric/src/main/resources/: fabric.mod.json  hide-armour.mixins.json
1.21.2-1.21.4-neoforge/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
1.21.2-1.21.5-fabric/: gradle.properties
1.21.2-1.21.5-fabric/src/main/java/cn/flowerinsnow/hidearmour/client/: HideArmourClient.java
1.21.2-1.21.5-fabric/src/main/java/cn/flowerinsnow/hidearmour/client/mixin/: MixinArmorFeatureRenderer.java  MixinBipedEntityRenderer.java
1.21.2-1.21.5-fabric/src/main/resources/: fabric.mod.json
1.21.5-1.21.11-fabric/: build.gradle.kts  gradle.properties
1.21.5-1.21.11-fabric/src/main/java/cn/flowerinsnow/hidearmour/client/eci/: ClientPlayerSkullHeadGetterEvent.java
1.21.5-1.21.11-fabric/src/main/java/cn/flowerinsnow/hidearmour/client/listener/: HideArmourListener.java
1.21.5-1.21.11-fabric/src/main/java/cn/flowerinsnow/hidearmour/client/mixin/: MixinHumanoidMobRenderer.java  MixinLivingEntityRenderer.java
1.21.5-1.21.11-fabric/src/main/java/cn/flowerinsnow/hidearmour/client/modmenu/: ModMenuImpl.java
1.21.5-1.21.11-fabric/src/main/java/cn/flowerinsnow/hidearmour/client/screen/: ConfigScreen.java
1.21.5-1.21.11-fabric/src/main/resources/: fabric.mod.json
1.21.5-1.21.11-fabric/src/main/resources/assets/hide-armour/lang/: zh_cn.json
1.21.6-1.21.11-fabric/: build.gradle.kts  gradle.properties
1.21.6-1.21.7-fabric/: build.gradle.kts  gradle.properties  settings.gradle.kts
1.21.6-1.21.8-fabric/: build.gradle.kts  gradle.properties  settings.gradle.kts
1.21.6-1.21.8-fabric/src/main/java/cn/flowerinsnow/hidearmour/client/: HideArmourClient.java
1.21.6-1.21.8-fabric/src/main/java/cn/flowerinsnow/hidearmour/client/config/: Config.java
1.21.6-1.21.8-fabric/src/main/java/cn/flowerinsnow/hidearmour/client/listener/: RenderListener.java
1.21.6-1.21.8-fabric/src/main/java/cn/flowerinsnow/hidearmour/client/modmenu/: ModMenuImpl.java
1.21.6-1.21.8-fabric/src/main/java/cn/flowerinsnow/hidearmour/client/screen/: ConfigScreen.java
1.21.6-1.21.8-fabric/src/main/resources/: config.toml
1.21.6-1.21.8-fabric/src/main/resources/assets/hide-armour/lang/: en_us.json  ja_jp.json  zh_cn.json
1.8.9-forge/: build.gradle
1.8.9-forge/src/main/java/online/flowerinsnow/hidearmour/command/: CommandHideArmour.java
1.8.9-forge/src/main/java/online/flowerinsnow/hidearmour/listener/: RenderListener.java
1.8.9-forge/src/main/resources/: mcmod.info
1.8.9-forge/src/main/resources/assets/hidearmour/lang/: ru_RU.lang
24w14a-1.20.5rc1-fabric/: build.gradle  (+2 more)
24w14a-1.21.1-fabric/: build.gradle.kts  gradle.properties
24w14a-1.21.1-fabric/src/main/java/cn/flowerinsnow/hidearmour/client/: HideArmour.java  HideArmourClient.java
24w14a-1.21.1-fabric/src/main/java/cn/flowerinsnow/hidearmour/client/config/: Config.java
24w14a-1.21.1-fabric/src/main/java/cn/flowerinsnow/hidearmour/client/eci/: ClientPlayerArmourGetterEvent.java  ClientPlayerChestGetterEvent.java  ClientPlayerHeadGetterEvent.java  RenderArmourCallback.java
24w14a-1.21.1-fabric/src/main/java/cn/flowerinsnow/hidearmour/client/gui/: GuiConfiguration.java
24w14a-1.21.1-fabric/src/main/java/cn/flowerinsnow/hidearmour/client/listener/: HideArmourListener.java  RenderListener.java
24w14a-1.21.1-fabric/src/main/java/cn/flowerinsnow/hidearmour/client/mixin/: MixinArmorFeatureRenderer.java  MixinCapeFeatureRenderer.java  MixinElytraFeatureRenderer.java  MixinHeadFeatureRenderer.java  MixinPlayerEntityModel.java
24w14a-1.21.1-fabric/src/main/java/cn/flowerinsnow/hidearmour/client/modmenu/: ModMenuImpl.java
24w14a-1.21.1-fabric/src/main/resources/: fabric.mod.json  hide-armour.mixins.json
24w14a-fabric/: build.gradle  gradle.properties
24w14a-fabric/src/main/java/online/flowerinsnow/hidearmour/client/: HideArmourClient.java
24w14a-fabric/src/main/java/online/flowerinsnow/hidearmour/client/config/: Config.java
24w14a-fabric/src/main/resources/: fabric.mod.json
24w14a-fabric/src/main/resources/assets/hide-armour/lang/: zh_cn.json
(+89 files in other folders)
