# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=false

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.18.3

# Mod Properties
mod_version=6.1.0-beta.1+fabric
maven_group=cn.flowerinsnow.hidearmour
archives_base_name=hide-armour

# Dependencies
fabric_version=0.128.2+1.21.5
modmenu_version=14.0.0
jackson_version=3.0.3
jackson_annotations_version=2.20
jetbrains_annotations_version=26.0.2-1